#APP
APP_PORT=3000
NODE_ENV=development

#DATABASE

#POSTGRESQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=9001
POSTGRES_DB=letsforget

#CRYPTO
JWT_SECRET=jsonwebtokensecret

#GOOGLE AUTH
GOOGLE_AUTH_CLIENT_ID=351551372341-jh573ktu9v8hljspmj03t8eipd6982nq.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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

