#APP
APP_PORT=
NODE_ENV=

#DATABASE

#POSTGRESQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

#CRYPTO
JWT_SECRET=

#GOOGLE AUTH
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

#MAILER

MAILER_HOST=
MAILER_PORT=

#WEBAPP
WEBAPP_PROTOCOL=
WEBAPP_HOST=
WEBAPP_PORT=

#QUERY
QUERY_MAX_PAGE_SIZE=